.important-class {
    background : !important @color2;
    margin : !important @margin2;
}

.correct-class {
    background : @color;
    margin : @margin;
}

.hardcoded-class {
    background : red;
    margin : 14px;
}

.selector-div-class div {
    background : @color;
    margin : @margin;
}


